# green

background  #0c101c
foreground  #ffffff

cursor      #41e454
cursor_text_color #0c101c

selection_foreground #0c101c
selection_background #41e454

active_border_color  #ffffff
inactive_border_color  #ffffff

tab_bar_background #0c101c
active_tab_foreground #0c101c
active_tab_background #41e454
inactive_tab_foreground #ffffff
inactive_tab_background #0c101c

color0  #0c101c
color1  #e44150
color2  #41e454
color3  #e4a441
color4  #4180e4
color5  #b441e4
color6  #41e4b4
color7  #ffffff

color8  #5a5f6f
color9  #e44180
color10 #41e46e
color11 #d9bb80
color12 #83b6af
color13 #d39bb6
color14 #89b482
color15 #ffffff
