# Everforest

$bgh    =   rgb(232a2d)
$bg     =   rgb(2d353b)
$bg1    =   rgb(3c444a)
$bg2    =   rgb(4b5359)

$fgh    =   rgb(d5c9b2)
$fg     =   rgb(c8ba9e)
$fg1    =   rgb(b7aa95)
$fg2    =   rgb(a79a89)

$red    =   rgb(e68183)
$green  =   rgb(a7c080)
$yellow =   rgb(d9bb80)
$orange =   rgb(e39b7b)
$blue   =   rgb(83b6af)
$purple =   rgb(d39bb6)
$aqua   =   rgb(89b482)
$gray   =   rgb(868d80)

$active_border_color = $fg
$inactive_border_color = $bg

env = GTK_THEME,gtk-engine-murrine
exec = gsettings set org.gnome.desktop.interface gtk-theme 'gtk-engine-murrine'
