# Gruvbox

$bgh    =   rgb(1d2021)
$bg     =   rgb(282828)
$bg1    =   rgb(3c3836)
$bg2    =   rgb(504945)

$fgh    =   rgb(fbf1c7)
$fg     =   rgb(ebdbb2)
$fg1    =   rgb(d5c4a1)
$fg2    =   rgb(bdae93)

$red    =   rgb(cc241d)
$green  =   rgb(98971a)
$yellow =   rgb(d79921)
$orange =   rgb(d65d0e)
$blue   =   rgb(458588)
$purple =   rgb(b16286)
$aqua   =   rgb(689d6a)
$gray   =   rgb(928374)

$active_border_color = $fg
$inactive_border_color = $bg

env = GTK_THEME,gruvbox-dark-gtk
exec = gsettings set org.gnome.desktop.interface gtk-theme 'gruvbox-dark-gtk'
