# Kanagawa

$bgh    =     rgb(1F1F28)
$bg     =     rgb(1F1F28)
$bg1    =     rgb(252535)
$bg2    =     rgb(34344b)

$fgh    =     rgb(DCD7BA)
$fg     =     rgb(DCD7BA)
$fg1    =     rgb(DCD7BA)
$fg2    =     rgb(C8C093)

$red    =     rgb(C34043)
$green  =     rgb(76946A)
$yellow =     rgb(C0A36E)
$orange =     rgb(E82424)
$blue   =     rgb(7E9CD8)
$purple =     rgb(957FB8)
$aqua   =     rgb(6A9589)
$gray   =     rgb(727169)

$active_border_color = $bg2
$inactive_border_color = $bg1

env = GTK_THEME,Kanagawa-Borderless
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Kanagawa-Borderless'
