# Nord

$bgh    =   rgb(2E3440)
$bg     =   rgb(3B4252)
$bg1    =   rgb(434C5E)
$bg2    =   rgb(4C566A)

$fgh    =   rgb(ECEFF4)
$fg     =   rgb(E5E9F0)
$fg1    =   rgb(D8DEE9)
$fg2    =   rgb(BFC6D1)

$red    =   rgb(BF616A)
$green  =   rgb(A3BE8C)
$yellow =   rgb(EBCB8B)
$orange =   rgb(D08770)
$blue   =   rgb(81A1C1)
$purple =   rgb(B48EAD)
$aqua   =   rgb(88C0D0)
$gray   =   rgb(616E88)

$active_border_color = $blue
$inactive_border_color = $gray
