# ┏━┓┏┓╻╻┏┳┓┏━┓╺┳╸╻┏━┓┏┓╻
# ┣━┫┃┗┫┃┃┃┃┣━┫ ┃ ┃┃ ┃┃┗┫
# ╹ ╹╹ ╹╹╹ ╹╹ ╹ ╹ ╹┗━┛╹ ╹

animations {
  enabled = yes

  bezier = fast, 0.2, 0.8, 0.3, 1
  bezier = smooth, 0.5, 0.1, 0.5, 1
  bezier = precise, 0.7, 0.2, 0.3, 1

  animation = windows, 1, 3, fast, slide
  animation = windowsIn, 1, 3, fast, slide
  animation = windowsOut, 1, 3, fast, slide
  animation = windowsMove, 1, 3, precise, slide

  animation = fadeIn, 1, 3, smooth
  animation = fadeOut, 1, 3, smooth

  animation = workspaces, 1, 5, fast, slide
  animation = specialWorkspace, 1, 5, fast, slide
}

