# ┏━┓┏┓╻╻┏┳┓┏━┓╺┳╸╻┏━┓┏┓╻
# ┣━┫┃┗┫┃┃┃┃┣━┫ ┃ ┃┃ ┃┃┗┫
# ╹ ╹╹ ╹╹╹ ╹╹ ╹ ╹ ╹┗━┛╹ ╹

animations {
  enabled = yes

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.76, 0.42, 0.74, 0.87
  bezier = winOut, 0.76, 0.42, 0.74, 0.87
  bezier = workIn, 0.72, -0.07, 0.41, 0.98
  bezier = linear, 1, 1, 1, 1

  animation = windows, 1, 1, workIn, popin
  animation = layers, 1, 4, workIn, fade
  # animation = windowsIn, 1, 4, workIn, popin
  # animation = windowsOut, 1, 4, workIn, popin
  # animation = windowsMove, 1, 4, winIn, popin

  animation = fadeIn, 1, 4, winIn
  animation = fadeOut, 1, 5, winOut

  animation = workspaces, 1, 4, workIn, fade
  animation = specialWorkspace, 1, 4, workIn, fade
}
