# Background
background {
  monitor =
  path = ~/.config/swww/current.set

  blur_passes = 4
  blur_size = 7
  noise = 0.0200
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# Profile image
image {
  monitor =
  path = ~/.face.icon
  size = 100
  border_size = 2
  border_color = rgba(235, 219, 178, 1)
  rounding = -1

  position = 0, 130
  halign = center
  valign = center
}

# Password input field
input-field {
  monitor =
  size = 300, 40

  outline_thickness = 2
  outer_color = rgba(235, 219, 178, 1)
  fade_on_empty = false

  inner_color = rgba(29, 32, 33, 1)
  check_color = rgba(184, 187, 38, 1)
  fail_color = rgba(251, 73, 52, 1)

  placeholder_text = <b>Password</b>
  font_family = Iosevka Nerd Font Mono
  font_color = rgba(235, 219, 178, 1)

  position = 0, 0
  halign = center
  valign = center
}

# Hi there, $USER
label {
  monitor =
  text = Hi there, $USER.
  color = rgba(235, 219, 178, 1)
  font_size = 48
  font_family = Iosevka Nerd Font Mono

  position = -16, -16
  halign = right
  valign = top
}

# Time
label {
  monitor =
  text = $TIME12
  color = rgba(235, 219, 178, 1)
  font_size = 40
  font_family = Iosevka Nerd Font Mono

  position = -32, -100
  halign = right
  valign = top
}

# TODO: A music widget. maybe?
# shape {
#   monitor =
#   size = 300, 150
#   color = rgba(29, 32, 33, 1)
#   rounding = 16
#
#   position = 8, 8
#   halign = left
#   valign = bottom
# }
