general {
  hide_cursor = true
}

# Background
background {
  monitor =
  path = ~/.config/swww/current.set

  blur_passes = 4
  blur_size = 7
  noise = 0.0200
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# Time
label {
  monitor =
  text = $TIME
  color = rgba(235, 219, 178, 1)
  font_size = 64
  font_family = Iosevka Nerd Font Mono
  shadow_passes = 2

  position = 0, 180
  halign = center
  valign = center
}

# Date
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgba(235, 219, 178, 1)
  font_size = 18
  font_family = Iosevka Nerd Font Mono
  shadow_passes = 1

  position = 0, 120
  halign = center
  valign = center
}

# Profile image
image {
  monitor =
  path = ~/.face.icon
  size = 130
  border_size = 2
  border_color = rgba(235, 219, 178, 1)
  rounding = -1
  shadow_passes = 1

  position = 0, 0
  halign = center
  valign = center
}

# Password input field
input-field {
  monitor =
  size = 250, 40

  outline_thickness = 2
  outer_color = rgba(235, 219, 178, 1)
  fade_on_empty = false

  inner_color = rgba(29, 32, 33, 1)
  check_color = rgba(184, 187, 38, 1)
  fail_color = rgba(251, 73, 52, 1)

  placeholder_text = <b>Password</b>
  font_family = Iosevka Nerd Font Mono
  font_color = rgba(235, 219, 178, 1)

  shadow_passes = 1

  position = 0, -140
  halign = center
  valign = center
}
