plugin {
  hyprbars {
    bar_height = 40
    bar_padding = 12
    bar_part_of_window = true
    bar_color = $on_background

    bar_text_align = left
    bar_text_size = 9
    col.text = $background
    bar_text_font = UDEV Gothic 35NF
  }
}
