plugin {
  hyprbars {
    bar_height = 30
    bar_color = rgb(665c54)
    bar_part_of_window = true

    col.text = rgba(235, 219, 178, 1)
    bar_text_align = left
    bar_text_font = Iosevka Nerd Font Mono
  }
}
