# ╺┳╸╻ ╻┏━╸┏┳┓┏━╸
#  ┃ ┣━┫┣╸ ┃┃┃┣╸
#  ╹ ╹ ╹┗━╸╹ ╹┗━╸

env = GTK_THEME,Raleigh
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20

exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

exec = gsettings set org.gnome.desktop.interface icon-theme 'default'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Raleigh'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
  gaps_in = 4
  gaps_out = 8
  border_size = 0
  layout = dwindle
  resize_on_border = true
}

decoration {
  rounding = 0

  blur {
    enabled = no
    size = 8
    passes = 2
  }

  shadow {
    enabled = yes

    color = rgb(888277)
    range = 10
    offset = 0 7
    render_power = 1
  }
}

# ┏━┓┏━┓┏━╸┏━╸╻┏━┓╻
# ┗━┓┣━┛┣╸ ┃  ┃┣━┫┃
# ┗━┛╹  ┗━╸┗━╸╹╹ ╹┗━╸

decoration {
  dim_special = 0.5

  blur {
    special = true
  }
}

# ┏━╸┏━┓┏┓╻╺┳╸
# ┣╸ ┃ ┃┃┗┫ ┃
# ╹  ┗━┛╹ ╹ ╹

exec = gsettings set org.gnome.desktop.interface font-name 'CaskaydiaCove Nerd Font 9'
exec = gsettings set org.gnome.desktop.interface document-font-name 'CaskaydiaCove Nerd Font 9'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
